{
  "name": "@pancakeswap-libs/uikit",
  "version": "0.10.2",
  "description": "Set of UI components for pancake projects",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://gitlab.com/polywhale1/polywhale-uikit",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "release": "yarn build && np"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "@types/styled-system": "^5.1.10",
    "lodash": "^4.17.20",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5"
  },
  "yalcSig": "dda3aa9086025139f097d3b9239cd366"
}
